#!/usr/local/bin/hoc
/* Funcion de Ackerman:
 * ack(x, y): N -> N
 *
 * ack(0, y) -> y + 1
 * ack(x, 0) -> ack(x - 1, 1)
 * ack(x, y) -> ack(x - 1, ack(x, y - 1))
 */

int n = 0;

func int ack(int x, int y) {
    n++;
    if (x == 0) return y + 1;
    if (y == 0) return ack(x - 1, 1);
    return ack(x - 1, ack(x, y - 1));
}

proc ackerman(int a, int b) {
    print  "ack(", a, ", ", b, ") -> ", ack(a, b), "\n";
    print n, " calls to 'ack'\n";
}

symbs;
list;
ackerman(3, 10);
/*
 * LCU: Sun Aug 31 11:48:52 -05 2025
 * este calculo esta mal (no es tamal)
 *
 * ack(2, 2) -> ack(1, ack(2, 1)) -> ack(1, 3) -> 5
 * ack(2, 1) -> ack(1, ack(2, 0)) -> ack(1, 3) -> 3
 * ack(2, 0) -> ack(1, 1) -> 3
 * ack(1, 3) -> ack(0, ack(1, 2)) -> ack(0, 4) -> 5
 * ack(1, 2) -> ack(0, ack(1, 1)) -> ack(0, 3) -> 4
 * ack(1, 1) -> ack(0, ack(1, 0)) -> ack(0, 2) -> 3
 * ack(1, 0) -> ack(0, 1) -> 2
 * ack(0, 1) -> 2
 * ack(0, 2) -> 3
 * ack(0, 3) -> 4
 * ack(0, 4) -> 5
 */
