int n=0;
proc hanoi(int a, int b, int c, int d) {
    /* si quiero mover una torre de n discos del pincho $1 al pincho $2,
     * lo que tengo que hacer es mover una torre de (n-1) discos
     * de la torre $1 a la torre $3, despues mover una torre de 1 disco
     * de la torre $1 a la torre $2, y por ultim mover una torre de (n-1)
     * discos de la torre $3 a la torre $2. */
    if (d == 1) {
        print ++n, ": ", a, " -> ", b, "\n";
        return;
    }
    hanoi(a, c, b, d - 1);
    hanoi(a, b, c,     1);
    hanoi(c, b, a, d - 1);
}
hanoi(1, 3, 2, 3);
