int n=0;
proc hanoi(int src, int dst, int rsv, int alt) {
#    brkpt;
    /* si quiero mover una torre de n discos del pincho $1 al pincho $2,
     * lo que tengo que hacer es mover una torre de (n-1) discos
     * de la torre $1 a la torre $3, despues mover una torre de 1 disco
     * de la torre $1 a la torre $2, y por ultim mover una torre de (n-1)
     * discos de la torre $3 a la torre $2. */
    if (alt == 1) {
        print ++n, ": ", src, " -> ", dst, "\n";
        return;
    }
    hanoi(src,  rsv, dst, alt - 1);
    hanoi(src,  dst, rsv,       1);
    hanoi(rsv, dst, src,  alt - 1);
}
hanoi(1, 3, 2, 4);
# list;
